# MarketSignl

./: .gitignore  DEPLOY.md  app.json  edit-remote-env.ps1  fix-naked-domain-redirect.sh  generate-apple-secret.mjs  metro.config.js  package-lock.json  package.json  react-native.config.js
.claude/: launch.json
android/: build-error.txt  build-verbose.txt  build-verbose2.txt  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/optionsplungellc/chartsignl/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/backend/: .env.example  Dockerfile  package.json
apps/backend/deploy/: docker-compose.yml  nginx-n8n.conf  nginx-web.conf
apps/backend/fixtures/: weekly_content_sample.json
apps/backend/scripts/: weekly-brief-acceptance.ts  weekly-brief-integration.ts
apps/backend/src/: index.ts
apps/mobile/: .gitignore  ANDROID_SIGNING.md  app.config.ts  eas.json  entry.js  metro.config.js  package.json
apps/mobile/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
apps/mobile/plugins/: verify-prebuild.js  withBuildGradleCustomizations.js  withCustomTheme.js  withGradleConfig.js  withMonorepoConfig.js  withProguardRules.js  withReleaseSigning.js
apps/mobile/scripts/: bundle-from-mobile.js  prebuild.js  setup-signing.js
apps/mobile/static/: confirm-deletion.html  data-deletion.html  home.html  landing.html  privacy.html  terms.html
apps/web/: index.html  package.json  tsconfig.json  vite.config.ts
apps/web/src/: App.tsx  (+1 more)
patches/: expo-asset+12.0.12.patch  expo-constants+18.0.13.patch  expo-font+11.10.3.patch  react-native-screens+3.29.0.patch
scripts/: STRIPE-PRODUCTION-CHECK.md  ensure-mobile-node-modules.js  n8n-atlas-morning-brief-prompt.md  smoke-test-db.mjs  smoke-test-predict.mjs  smoke-test-prediction-stats.mjs  test-prediction-resolver.ts  update-server-stripe-price.ps1  verify-cone-lean.ts
supabase/migrations/: 20250216_revenuecat_subscription_columns.sql  20250322120000_push_notifications.sql  20250612_predictions.sql  20250612_predictions_columns_fix.sql  20250617_prediction_resolution.sql  20250619120000_atlas_run_links.sql  20250627120000_weekly_brief.sql
(+95 files in other folders)
