# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX package structure
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Architecture support
reactNativeArchitectures=arm64-v8a,x86_64

# New architecture
newArchEnabled=false

# Hermes JS engine
hermesEnabled=true

# Expo settings
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
EX_DEV_CLIENT_NETWORK_INSPECTOR=true
expo.useLegacyPackaging=false

# Production Keystore Configuration
# Key alias must match the alias inside your keystore. To list aliases run (from android/):
# keytool -list -keystore app/chartsignl-release.keystore
# Then set CHARTSIGNL_RELEASE_KEY_ALIAS to the alias name shown (e.g. mykey).
CHARTSIGNL_RELEASE_STORE_FILE=chartsignl-release.keystore
CHARTSIGNL_RELEASE_KEY_ALIAS=chartsignl
CHARTSIGNL_RELEASE_STORE_PASSWORD=Hvjband12345#
CHARTSIGNL_RELEASE_KEY_PASSWORD=Hvjband12345#
